events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile   on;
    
    upstream api {
        server api1:5000;
        server api2:5000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
